
<!DOCTYPE html>
<html>

    <header>


        <meta charset="UTF-8">
        <title>INFORMATE SOBRE EL MEDIO AMBIENTE</title>
        <style>


        header{
            position: absolute;
            top:50px;
            left:20px
        }
        img{
            position: absolute;
            bottom:300px;
            right:00px;
        } 

        section{
            position: relative;
            bottom:0px;
            left:20px;
        }
        
        footer{
            position: absolute;
        } 
    
        
        a:link{
            color: #1100ff;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: #f77070;
        }
        a:active {
            color: rgb(24, 255, 82);
        }
        a:focus {
            color: #bbff00;
        }
        p,
        ul, 
        img, 
        aside, 
        footer,
        titulo-pagina-web {
            color: #f77070;
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }
        body body h1{
            font-size: 24px;
            color: darkviolet;  
        }

        nav {
           margin: 0 auto;
           background-color: rgba(235, 245, 242, 0.568); 
           display: inline-block;
           position: relative;
           left: 50px;
           top: 100px;
        }
         h1 {
            color: rgb(37, 184, 8)
        }

        aside {

            color: rgb(247, 0, 0);
            position: absolute;
            right: 20px; 
        }

        body {
             background-color:rgb(216, 226, 214)
        }

        title {
            text-shadow: 20px #c7cac6
        }

        .titulo-pagina-web{
            font-size: 40px;
        }

        .descripcion{
            font-size: 17px;
        }
        .url{
            font-size: 17px;
        }
        .pagina{
            font-size: 17px;
        }

        #primer-tema {
            font-family: Calibri
        }
        #segundo-tema {
            font-family: Calibri
        }
        #tercer-tema {
            font-family: Calibri
        }
        #cuarto-tema {
            font-family: Calibri
        }
        #quinto-tema {
            font-family: Calibri
        }
        #sexto-tema {
            font-family: Calibri
        }
        #septimo-tema {
            font-family: Calibri
        }
        #octavo-tema {
            font-family: Calibri
        }

        
        </style>
        <p class="descripcion"><strong> Esta pagina web encontraras información muy importante que te ayudara a enterarte y determinar como esta el medio ambiente y como puedes aportar para <em>ayudarlo</em></strong>.</p>
        <a href=https://www.youtube.com/watch?v=TV-YEQOIFuQ target=”_blank”> Video de apoyo</a> <br>
        <a href=https://www.youtube.com/watch?v=7zEyFPukF-c target=”_blank”> Video de apoyo</a>
    </header>

    
 
    <body>


    <h1 class="titulo-pagina-web">INFORMATE SOBRE EL MEDIO AMBIENTE</h1>
    


    
        <nav> 
        

            <ul>
               
                <li><a href= "Tabla.html"> Temas, definiciones y desventajas</a></li>
                <li><a href= "Cambio Climatico.html"> Cambio Climático</a></li>
                <li><a href= "Contaminación.html"> Contaminación</a></li>
                <li><a href= "Deforestación.html"> Deforestación</a></li>
                <li><a href= "Degradacion del suelo.html"> Degradación del suelo</a></li>
                <li><a href= "Escasez de agua.html"> Escasez de agua</a></li>
                <li><a href= "Extincion de especies.html"> Extinción de especies</a></li>
                <li><a href= "Minería.html"> Minería</a></li>
            </ul>
        
         <section>
            <h3> <em>Contenido</em><ul type="square"></ul>
           <li id="primer-tema" >Cambio climático</li> 
           <li id="segundo-tema">Contaminación</li>  
           <li id="tercer-tema">Deforestación</li> 
           <li id="cuarto-tema">Degradación del suelo</li> 
           <li id="quinto-tema">Escasez de agua</li> 
           <li id="sexto-tema">Extinción de especies</li> 
           <li id="septimo-tema">Residuos</li> 
           <li id="octavo-tema">Minería</li>
           <h5 class="pagina">Pagina web de referencia 
              <br> Pulsa<a href=  https://www.consumer.es/medio-ambiente/los-problemas-ambientales-que-deberian-preocuparnos.html target=”_blank”> Aqui</a>    
          <br>
      </section>
    <article>
    
                    
        </h5>
    </article>
    </ul>
    <img src="Medio ambiente.jpg"  width="300"> <br>
    
    <br>
    <br>

        <head>
        <meta charset="UTF-8">
        <title>Formulario de inscripción</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        </head>
        <body>
        
        <div class="container">
        <h1>Formulario de inscripción</h1>
        
        <form>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input class="form-control" id="nombre" type="text" name="nombre"/>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control"  id="email" type="text" name="email"/>
            </div>
            
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Recordar datos
                </label>
            </div>
          </div>
            
            <button type="submit" class="btn btn-default">Enviar</button>
        </form>
        
            
        
        <br/><br/>
        <hr>
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        </body>
    
    <br>
    <br><aside> Soy Karen Dayan Moreno Corredor, tengo 15 años. vivo en Bogotá con mis papás y mi hermana, actualmente estudio en Skolmi en décimo grado y soy la autora de esta página, espero te diviertas, bye. </aside> <br>
       
    </body>

            <footer> Mi contacto es karen.moreno.1525@gmail.com </footer>
</html>
